<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
</head>
<body>
<section>
    <article>
        <h2><code>display: grid</code></h2>

        <p>Element wird grid-container</p>

        <p>Child-Elemente werden auch grid-items genannt</p>
    </article>

    <article>
        <h2><code>grid-template-columns</code></h2>

        <p>gibt Spaltenbreiten an, auch <code>grid-template-rows</code> möglich</p>
        <code>
            grid-template-columns: 1fr 2fr 1fr
        </code>
    </article>

    <article>
        <h2>Selbe height</h2>

        <p>Elemente werden auf maximale height synchronisiert</p>
    </article>
</section>
</body>
</html>