<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tables-basic.css">
    <meta charset="UTF-8">
    <title>Basic table</title>
</head>
<body>
<table>
    <caption>Stundenplan</caption>
    <thead>
    <tr>
        <th>Montag</th>
        <th>Dienstag</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>POS</td>
        <td>TINF</td>
    </tr>
    <tbody>
</table>
</body>
</html>