<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tables-basic.css">
    <meta charset="UTF-8">
    <title>Bigger table</title>
</head>
<body>
<table>
    <caption>Stundenplan</caption>
    <thead>
    <tr>
        <th>Stunde</th>
        <th>Montag</th>
        <th>Dienstag</th>
        <th>Mittwoch</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>1</th>
        <td>GGP</td>
        <td rowspan="2">TINF</td>
        <td rowspan="2">D</td>
    </tr>
    <tr>
        <th>2</th>
        <td>POS</td>
    </tr>
    <tr>
        <td colspan="4">Pause</td>
    </tr>
    <tr>
        <th>3</th>
        <td rowspan="2">E</td>
        <td rowspan="2">AM</td>
        <td>NVS</td>
    </tr>
    <tr>
        <th>4</th>
        <td> </td>
    </tr>
    <tbody>
    <tfoot>
        <tr>
            <th>Stunden</th>
            <td>4</td>
            <td>4</td>
            <td>3</td>
        </tr>
    </tfoot>
</table>
</body>
</html>